{
    // "ignorePatterns": [
    //     "reportWebVitals.js"
    // ],
    "extends": "airbnb",
    "globals": {
        "fetch": false,
        "alert": false
    },
    "rules": {
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "indent": [
            "error",
            2
        ],
        "no-restricted-syntax": [ //cant fix lists rn
            "error",
            "FunctionExpression",
            "WithStatement",
            "BinaryExpression[operator='in']"
        ]
    }
}